# preservation-manager

./: .gitignore  README.MD  auth.properties.example  ingest.properties.example  pom.xml  wsls-ingest-config.properties.example
src/main/java/edu/virginia/lib/aptrust/: ProduceReadme.java  RdfConstants.java
src/main/java/edu/virginia/lib/aptrust/bag/: BagArchiveIt.java  BagLibra1.java  BagResource.java  Bagger.java  Fedora4APTrustBag.java  Libra1ResubmissionBag.java
src/main/java/edu/virginia/lib/aptrust/dropbox/: DropboxDaemon.java  DropboxWatcher.java
src/main/java/edu/virginia/lib/aptrust/helper/: APTrustAPIHelper.java  ArchiveItClient.java  AvalonTestFederationMapper.java  ExternalSystem.java  FederatedFile.java  FederationMapper.java  Fedora4Client.java  FusekiReader.java  HttpHelper.java  PropertiesHelper.java  ResourceIndexHelper.java  RightsAssessor.java  RightsStatement.java  SolrReader.java
src/main/java/edu/virginia/lib/aptrust/helper/mediainfo/: MediaInfoProcess.java  OutputDrainerThread.java
src/main/java/edu/virginia/lib/aptrust/ingest/: ASpaceBornDigitalIngest.java  AbstractIngest.java  ApplyEtags.java  ArchiveItIngest.java  AvalonIngest.java  ConfirmIngest.java  LegacyFedoraIngest.java  Libra1Ingest.java  ProductionIngest.java  ReportFailedIngests.java  WSLSIngest.java
src/main/java/edu/virginia/lib/aptrust/migrate/: MigrateFromFederation.java  MigrateMetadataRepresentationOfIngestFailures.java
src/main/ontology/: uvapresv1.xml  uvapresv2.xml  uvapresv3.xml  uvapresv4.xml
src/main/resources/: logback.xml  readme.txt.vm
